<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 

    

<div class="formulario">
    <h2>Cadastro</h2>

       
    <label>Nome:</label>
    <input type="text">
    
    <label>Email:</label>
    <input type="email">
     


    <label>Senha:</label>
    <input type="password">


    <label>Confirmar Senha:</label>
      <input type="password">

    <label>CPF:</label>
    <input type="text">


    <label>Número:</label>
      <input type="text">


    <label>Data de Nascimento:</label>
    <input type="date">



    <label>Sexo:</label>
    <select>

        <option>Masculino</option>
        <option>Feminino</option>
        <option>Outro</option>
    </select>

    <button>Cadastrar</button>
</div>


</body>
</html>